# Class-bug-predictor

./: .gitignore  ASSUNZIONI.txt  Check_Git_Limit.txt  CostSensitiveClassifier1.txt  CostSensitiveClassifier2.txt  CostSensitiveLearning.txt  FEATURE_LIST  NOTE.txt  README.md  ScriptOrder  ScriptScrape&CreateDataset  ScriptToCreateDatabase  SoftwareGrafici.txt  TODO.txt  docker-compose.yml  isw2projectDb.mwb  mainWithoutScrape.txt  pom.xml  proportion.txt  wekaAnalyzerWithFeatures.txt
.github/workflows/: build.yml
src/main/java/com/isw2/: Constants.java  GitFilter.java  Main.java  RetrieveTicketsID.java
src/main/java/com/isw2/control/: MeasureController.java  ProjectController.java  ReleaseController.java  ScraperController.java  TicketController.java
src/main/java/com/isw2/dao/: CommitDbDao.java  GitDao.java  JiraDao.java
src/main/java/com/isw2/entity/: Commit.java  File.java  JavaFile.java  Project.java  Release.java  Ticket.java
src/main/java/com/isw2/model/: Commit.java  JavaFile.java  Project.java  Release.java  Ticket.java
src/main/java/com/isw2/util/: AuthJsonParser.java  ClassifierType.java  CodeParser.java  CsvHandler.java  ExperimentType.java  JsonParser.java  Printer.java
src/main/java/com/isw2/weka/: TestWekaProbabilities.java  WekaAnalyzer.java
src/main/java/resource/: breast-cancer-test.arff  breast-cancer-train.arff
src/main/java/resource/arff/: dataset_bookkeeper_10Test.arff  dataset_bookkeeper_10Train.arff  dataset_bookkeeper_11Test.arff  dataset_bookkeeper_11Train.arff  dataset_bookkeeper_1Test.arff  dataset_bookkeeper_1Train.arff  dataset_bookkeeper_2Test.arff  dataset_bookkeeper_2Train.arff  dataset_bookkeeper_3Test.arff  dataset_bookkeeper_3Train.arff  dataset_bookkeeper_4Test.arff  dataset_bookkeeper_4Train.arff  dataset_bookkeeper_5Test.arff  dataset_bookkeeper_5Train.arff  dataset_bookkeeper_6Test.arff  dataset_bookkeeper_6Train.arff  dataset_bookkeeper_7Test.arff  dataset_bookkeeper_7Train.arff  dataset_bookkeeper_8Test.arff  dataset_bookkeeper_8Train.arff  dataset_bookkeeper_9Test.arff  dataset_bookkeeper_9Train.arff  dataset_zookeeper_10Test.arff  dataset_zookeeper_10Train.arff  dataset_zookeeper_11Test.arff  dataset_zookeeper_11Train.arff  dataset_zookeeper_12Test.arff  dataset_zookeeper_12Train.arff  dataset_zookeeper_13Test.arff  dataset_zookeeper_13Train.arff  dataset_zookeeper_14Test.arff  dataset_zookeeper_14Train.arff  dataset_zookeeper_15Test.arff  dataset_zookeeper_15Train.arff  dataset_zookeeper_16Test.arff  dataset_zookeeper_16Train.arff  dataset_zookeeper_17Test.arff  dataset_zookeeper_17Train.arff  dataset_zookeeper_18Test.arff  dataset_zookeeper_18Train.arff  (+26 more)
src/main/java/resource/cloc/tmp/: inFile  out.csv
src/main/java/resource/csv/: dataset1.csv  dataset10.csv  dataset11.csv  dataset2.csv  dataset3.csv  dataset4.csv  dataset5.csv  dataset6.csv  dataset7.csv  dataset8.csv  dataset9.csv  dataset_bookkeeper_1.arff  dataset_bookkeeper_1.csv  dataset_bookkeeper_10.arff  dataset_bookkeeper_10.csv  dataset_bookkeeper_10Test.csv  dataset_bookkeeper_10Train.csv  dataset_bookkeeper_11.arff  dataset_bookkeeper_11.csv  dataset_bookkeeper_11Test.csv  dataset_bookkeeper_11Train.csv  dataset_bookkeeper_1Test.csv  dataset_bookkeeper_1Train.csv  dataset_bookkeeper_2.arff  dataset_bookkeeper_2.csv  dataset_bookkeeper_2Test.csv  dataset_bookkeeper_2Train.csv  dataset_bookkeeper_3.arff  dataset_bookkeeper_3.csv  dataset_bookkeeper_3Test.csv  dataset_bookkeeper_3Train.csv  dataset_bookkeeper_4.arff  dataset_bookkeeper_4.csv  dataset_bookkeeper_4Test.csv  dataset_bookkeeper_4Train.csv  dataset_bookkeeper_5.arff  dataset_bookkeeper_5.csv  dataset_bookkeeper_5Test.csv  dataset_bookkeeper_5Train.csv  dataset_bookkeeper_6.arff  (+113 more)
src/main/java/resource/tmp/: cloc.csv
src/main/java/resource/token/: git_token
