=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 3.0; 1.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-6-training-weka.filters.unsupervised.attribute.Remove-R1,4,6,8,10
Instances:    1408
Attributes:   6
              LOC
              AvgChurnInRelease
              AvgLOCAddedInRelease
              #RevisionInRelease
              #BugFixInRelease
              Buggy
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 3
 1 0

Attribute mappings:

Model attributes                	    Incoming attributes
--------------------------------	    ----------------
(numeric) LOC                   	--> 2 (numeric) LOC
(numeric) AvgChurnInRelease     	--> 3 (numeric) AvgChurnInRelease
(numeric) AvgLOCAddedInRelease  	--> 5 (numeric) AvgLOCAddedInRelease
(numeric) #RevisionInRelease    	--> 7 (numeric) #RevisionInRelease
(numeric) #BugFixInRelease      	--> 9 (numeric) #BugFixInRelease
(nominal) Buggy                 	--> 11 (nominal) Buggy


Time taken to build model: 0.23 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.18 seconds

=== Summary ===

Correctly Classified Instances         331               82.5436 %
Incorrectly Classified Instances        70               17.4564 %
Kappa statistic                          0.1248
Mean absolute error                      0.1746
Root mean squared error                  0.4178
Relative absolute error                 72.5922 %
Root relative squared error            134.216  %
Total Number of Instances              401     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,244    0,108    0,204      0,244    0,222      0,125    0,568     0,127     YES
                 0,892    0,756    0,912      0,892    0,902      0,125    0,568     0,910     NO
Weighted Avg.    0,825    0,690    0,840      0,825    0,832      0,125    0,568     0,830     

=== Confusion Matrix ===

   a   b   <-- classified as
  10  31 |   a = YES
  39 321 |   b = NO
