=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 4.0; 1.0 0.0]" -M -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-6-training-weka.filters.unsupervised.attribute.Remove-R1,4,6,8,10
Instances:    1408
Attributes:   6
              LOC
              AvgChurnInRelease
              AvgLOCAddedInRelease
              #RevisionInRelease
              #BugFixInRelease
              Buggy
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

CostSensitiveClassifier using minimized expected misclasification cost

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
 0 4
 1 0

Attribute mappings:

Model attributes                	    Incoming attributes
--------------------------------	    ----------------
(numeric) LOC                   	--> 2 (numeric) LOC
(numeric) AvgChurnInRelease     	--> 3 (numeric) AvgChurnInRelease
(numeric) AvgLOCAddedInRelease  	--> 5 (numeric) AvgLOCAddedInRelease
(numeric) #RevisionInRelease    	--> 7 (numeric) #RevisionInRelease
(numeric) #BugFixInRelease      	--> 9 (numeric) #BugFixInRelease
(nominal) Buggy                 	--> 11 (nominal) Buggy


Time taken to build model: 0.18 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.16 seconds

=== Summary ===

Correctly Classified Instances         325               81.0474 %
Incorrectly Classified Instances        76               18.9526 %
Kappa statistic                          0.1659
Mean absolute error                      0.1895
Root mean squared error                  0.4353
Relative absolute error                 78.8144 %
Root relative squared error            139.8498 %
Total Number of Instances              401     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,341    0,136    0,222      0,341    0,269      0,171    0,603     0,143     YES
                 0,864    0,659    0,920      0,864    0,891      0,171    0,603     0,917     NO
Weighted Avg.    0,810    0,605    0,849      0,810    0,828      0,171    0,603     0,838     

=== Confusion Matrix ===

   a   b   <-- classified as
  14  27 |   a = YES
  49 311 |   b = NO

