=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.meta.CostSensitiveClassifier -- -cost-matrix "[0.0 18.7; 1.0 0.0]" -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-6-training-weka.filters.unsupervised.attribute.Remove-R1,4,6,8,10
Instances:    1408
Attributes:   6
              LOC
              AvgChurnInRelease
              AvgLOCAddedInRelease
              #RevisionInRelease
              #BugFixInRelease
              Buggy
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Cost Matrix
  0    18.7 
  1     0   

Attribute mappings:

Model attributes                	    Incoming attributes
--------------------------------	    ----------------
(numeric) LOC                   	--> 2 (numeric) LOC
(numeric) AvgChurnInRelease     	--> 3 (numeric) AvgChurnInRelease
(numeric) AvgLOCAddedInRelease  	--> 5 (numeric) AvgLOCAddedInRelease
(numeric) #RevisionInRelease    	--> 7 (numeric) #RevisionInRelease
(numeric) #BugFixInRelease      	--> 9 (numeric) #BugFixInRelease
(nominal) Buggy                 	--> 11 (nominal) Buggy


Time taken to build model: 0.13 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.17 seconds

=== Summary ===

Correctly Classified Instances         286               71.3217 %
Incorrectly Classified Instances       115               28.6783 %
Kappa statistic                          0.0585
Mean absolute error                      0.2944
Root mean squared error                  0.445 
Relative absolute error                122.4151 %
Root relative squared error            142.9359 %
Total Number of Instances              401     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,341    0,244    0,137      0,341    0,196      0,067    0,600     0,186     YES
                 0,756    0,659    0,910      0,756    0,825      0,067    0,600     0,926     NO
Weighted Avg.    0,713    0,616    0,831      0,713    0,761      0,067    0,600     0,851     

=== Confusion Matrix ===

   a   b   <-- classified as
  14  27 |   a = YES
  88 272 |   b = NO

